CREATE TABLE rooms (
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    Name varchar(255),
    Price int,
    Size int,
    Bed varchar(255),
    Adult int,
    Child int,
    Services varchar(255),
    Availability int);

INSERT INTO rooms (Name, Price, Size, Bed, Adult, Child, Services, Availability) VALUES ('Egyszemélyes szoba', 100, 15, 'Egyszemélyes ágy', 1, 0, 'Wifi,TV', 1);

INSERT INTO rooms (Name, Price, Size, Bed, Adult, Child, Services, Availability) VALUES ('Tenger oldali szoba', 300, 40, 'Francia ágy', 2, 2, 'Wifi,TV', 1);

INSERT INTO rooms (Name, Price, Size, Bed, Adult, Child, Services, Availability) VALUES ('Prémium szoba', 450, 45, 'Francia ágy', 2, 2, 'Wifi,TV', 1);

INSERT INTO rooms (Name, Price, Size, Bed, Adult, Child, Services, Availability) VALUES ('Családi szoba', 350, 45, 'Francia ágy', 4, 2, 'Wifi,TV', 1);

INSERT INTO rooms (Name, Price, Size, Bed, Adult, Child, Services, Availability) VALUES ('Kétszemélyes szoba', 200, 30, 'Francia ágy', 2, 0, 'Wifi,TV', 1);

CREATE TABLE reservations (
    ReservationID INT PRIMARY KEY,
    GuestID INT,
    FromDate DATE,
    ToDate DATE,
    RoomID INT);

CREATE TABLE Guests (
    GuestID INT PRIMARY KEY,
    FirstName varchar(255),
    LastName varchar(255),
    PhoneNumber INT,
    Country varchar(255),
    Zipcode INT,
    Address varchar(255),
    Email varchar(255));
	
ALTER TABLE rooms DROP COLUMN Availability;

ALTER TABLE rooms ADD COLUMN ReservationID INT;

INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (001, 000, '2000-01-01', '2000-01-02', 1, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (002, 000, '2000-01-01', '2000-01-02', 2, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (003, 000, '2000-01-01', '2000-01-02', 3, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (004, 000, '2000-01-01', '2000-01-02', 4, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (005, 000, '2000-01-01', '2000-01-02', 5, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (006, 000, '2000-01-01', '2000-01-02', 6, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (007, 000, '2000-01-01', '2000-01-02', 7, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (008, 000, '2000-01-01', '2000-01-02', 8, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (009, 000, '2000-01-01', '2000-01-02', 9, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (010, 000, '2000-01-01', '2000-01-02', 10, 'Egyszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (011, 000, '2000-01-01', '2000-01-02', 11, 'Tenger oldali szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (012, 000, '2000-01-01', '2000-01-02', 12, 'Tenger oldali szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (013, 000, '2000-01-01', '2000-01-02', 13, 'Tenger oldali szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (014, 000, '2000-01-01', '2000-01-02', 14, 'Tenger oldali szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (015, 000, '2000-01-01', '2000-01-02', 15, 'Tenger oldali szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (016, 000, '2000-01-01', '2000-01-02', 16, 'Prémium szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (017, 000, '2000-01-01', '2000-01-02', 17, 'Prémium szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (018, 000, '2000-01-01', '2000-01-02', 18, 'Prémium szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (019, 000, '2000-01-01', '2000-01-02', 19, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (020, 000, '2000-01-01', '2000-01-02', 20, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (021, 000, '2000-01-01', '2000-01-02', 21, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (022, 000, '2000-01-01', '2000-01-02', 22, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (023, 000, '2000-01-01', '2000-01-02', 23, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (024, 000, '2000-01-01', '2000-01-02', 24, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (025, 000, '2000-01-01', '2000-01-02', 25, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (026, 000, '2000-01-01', '2000-01-02', 26, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (027, 000, '2000-01-01', '2000-01-02', 27, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (028, 000, '2000-01-01', '2000-01-02', 28, 'Családi szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (029, 000, '2000-01-01', '2000-01-02', 29, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (030, 000, '2000-01-01', '2000-01-02', 30, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (031, 000, '2000-01-01', '2000-01-02', 31, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (032, 000, '2000-01-01', '2000-01-02', 32, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (033, 000, '2000-01-01', '2000-01-02', 33, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (034, 000, '2000-01-01', '2000-01-02', 34, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (035, 000, '2000-01-01', '2000-01-02', 35, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (036, 000, '2000-01-01', '2000-01-02', 36, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (037, 000, '2000-01-01', '2000-01-02', 37, 'Kétszemélyes szoba');
INSERT INTO Reservations (ReservationID, GuestID, FromDate, ToDate, RoomID, RoomName) VALUES (038, 000, '2000-01-01', '2000-01-02', 38, 'Kétszemélyes szoba');